helpdesk_integration.helpdesk:
  path: '/helpdesk'
  requirements:
    _permission: 'access helpdesk'

entity.helpdesk.collection:
  path: '/admin/config/services/helpdesk'
  defaults:
    _entity_list: 'helpdesk'
    _title: 'Helpdesk configuration'
  requirements:
    _permission: 'administer helpdesk'

entity.helpdesk.add_form:
  path: '/admin/config/services/helpdesk/add'
  defaults:
    _entity_form: 'helpdesk.add'
    _title: 'Add a helpdesk'
  requirements:
    _permission: 'administer helpdesk'

entity.helpdesk.edit_form:
  path: '/admin/config/services/helpdesk/{helpdesk}'
  defaults:
    _entity_form: 'helpdesk.edit'
    _title: 'Edit a helpdesk'
  requirements:
    _permission: 'administer helpdesk'

entity.helpdesk.delete_form:
  path: '/admin/config/services/helpdesk/{helpdesk}/delete'
  defaults:
    _entity_form: 'helpdesk.delete'
    _title: 'Delete a helpdesk'
  requirements:
    _permission: 'administer helpdesk'

entity.helpdesk_issue.edit_form:
  path: '/helpdesk/issue/{helpdesk_issue}/edit'
  defaults:
    _entity_form: 'helpdesk_issue.edit'
    _title: 'Edit a helpdesk issue'
  requirements:
    _permission: 'administer helpdesk'

entity.helpdesk_issue.add_form:
  path: '/helpdesk/issue/add'
  defaults:
    _entity_form: 'helpdesk_issue.add'
    _title: 'Add new issue'
  requirements:
    _permission: 'access helpdesk'
    _custom_access: '\Drupal\helpdesk_integration\Access::applicableHelpdeskForUser'

helpdesk_integration.refresh.issues:
  path: '/helpdesk/issues/refresh'
  defaults:
    _title: 'Refresh issues'
    _controller: '\Drupal\helpdesk_integration\Controller\RefreshIssues::build'
  requirements:
    _permission: 'access helpdesk'
    _custom_access: '\Drupal\helpdesk_integration\Access::applicableHelpdeskForUser'
helpdesk_integration.refresh.users:
  path: '/admin/config/services/helpdesk/users/refresh'
  defaults:
    _title: 'Refresh users'
    _form: '\Drupal\helpdesk_integration\Form\RefreshUsers'
  requirements:
    _permission: 'administer helpdesk'
    _custom_access: '\Drupal\helpdesk_integration\Access::availableHelpdesk'
helpdesk_integration.issue.resolve:
  path: '/helpdesk/issue/{helpdesk_issue}/resolve'
  defaults:
    _title: 'Edit a helpdesk issue'
    _controller: '\Drupal\helpdesk_integration\Controller\ResolveIssue::build'
  requirements:
    _permission: 'access helpdesk'
    _custom_access: '\Drupal\helpdesk_integration\Controller\ResolveIssue::access'
