langcode: en
status: true
dependencies:
  config:
    - comment.type.helpdesk_issue_comment
    - field.storage.comment.field_extid
id: comment.helpdesk_issue_comment.field_extid
field_name: field_extid
entity_type: comment
bundle: helpdesk_issue_comment
label: Extid
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
